# Disable close warning
confirm_os_window_close 0

# Transparency
background_opacity 0.85

# Font size
font_size 11.0

# Theme
#include ./theme.conf


# BEGIN_KITTY_THEME
# Cobalt2
include current-theme.conf
# END_KITTY_THEME
