# General Settings
set -g mouse on  # Enable mouse support (tmux 2.1+)
set -g default-terminal "tmux-256color"  # Set default terminal type
set -ga terminal-overrides ",xterm-256color:Tc"  # Enable true colors

# Pane Splitting
bind | split-window -h -c '#{pane_current_path}'  # Vertical split with |
bind - split-window -v -c '#{pane_current_path}'  # Horizontal split with -
unbind '"'  # Remove default split bindings
unbind %

# Pane Navigation (vim-like)
bind -r h select-pane -L  # Left
bind -r j select-pane -D  # Down
bind -r k select-pane -U  # Up
bind -r l select-pane -R  # Right

bind-key < swap-window -d -t -1  # Move left and keep focus
bind-key > swap-window -d -t +1  # Move right and keep focus

# Unbind Default Navigation Keys
# unbind Up
# unbind Down
# unbind Left
# unbind Right
# unbind C-Up
# unbind C-Down
# unbind C-Left
# unbind C-Right

# Status Bar Configuration
set -g status on
set -g status-position top
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length 100
set -g status-right-length 100
set -g status-interval 1

# Style Settings
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none

# Status Bar Content
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]'

# Window Status Formats
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
